<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIR.Lib\DIR.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Baselines\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
