# DIR.Lib

./: DIR.Lib.sln  README.md
src/: Directory.Packages.props
src/DIR.Lib/: BackgroundTaskTracker.cs  ClickableRegion.cs  ColrV1Renderer.cs  DIR.Lib.csproj  DockLayout.cs  DropdownMenuState.cs  FreeTypeGlyphRasterizer.cs  GlyphBitmap.cs  IGlyphRasterizer.cs  IWidget.cs  InputKey.cs  PixelLayout.cs  PixelRect.cs  PixelWidgetBase.cs  RGBAColor32.cs  RectF32.cs  Renderer.cs  RgbaImage.cs  SignalBus.cs  Signals.cs  TextInputRenderer.cs  TextInputState.cs
src/DIR.Lib.Tests/: BmpReader.cs  BmpWriter.cs  DIR.Lib.Tests.csproj  RGBAColor32Tests.cs  RenderAcceptanceTests.cs  RgbaImageTests.cs  SignalBusTests.cs
